{
  "name": "id-card",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "PATH=$PATH:./drivers && pm2 start ./src/index.js",
    "dev": "PATH=$PATH:./drivers && node ./src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "node-telegram-bot-api": "^0.54.0",
    "pm2": "^5.1.2",
    "selenium-webdriver": "^4.0.0"
  }
}
